@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* Basic CSS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: white;
    --secondary-text-color: #ccc;
    --main-color:#05b4ff;
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
    font-weight: 700px;
}

ul{
    list-style: none;
}


/*uitility class*/

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1280px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
   
}

.flex{
    display: flex;
    align-items: center;
}

.primary-button{
    background-color: var(--main-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--second-bg-color);
    transition: 0.2s ease-out;
}


.primary-button:hover{ 
    background-color: transparent;
    color: var(--main-color) !important;
    border: 2px;
    border-color: var(--main-color);
}







/* Navigation-section*/



nav{
    background-color: var(--bg-color);
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(./asset/Slice\ 2.png);
    background-size: cover;
   /* background-position: center;*/
    padding: 0;
}

.logo a img{
    margin: 0;
    width: 200px;
    margin-block: 30px;
}

.list{
    color: var(--primary-text-color) !important;
    padding-inline: 50px;
    transition: 0.2s ease-out;
}

.list:hover{
    color: var(--main-color) !important;
}


/* Main-section*/

.main-section{
    margin-block: 150px;
}

.content{
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
}

.hello{
    color: white !important;
    background-color: var(--primary-text-color);
    padding: 10px 22px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    border-radius: 2.67px;
    background-color: var(--main-color);
}

.im{
    font-size: 20px;
    font-weight: 500;
    margin-left: 10px; 
}

.name a{
   padding-bottom: 10px;
}

.name h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 0;
 }

 .name h3 span{
    color: var(--main-color);
 } 

 .para p{
    width: 500px;
 }




.about-section{
    background-color: var(--bg-color);
  
    gap: 1.5rem;
}

.about-text1{
    flex-direction: column;
    margin-top: 50px;
    align-items: flex-start;margin-left: 50px;
}

.about-img{
    flex-direction: row;
    padding-top: 80px;
   padding-bottom: 80px;
}


.about-section img{
    max-width: 400px;
    border-radius: 5px;
    
    flex-direction: column;
    margin-top: 50px;
    margin-left: 300px;
}

.about-text1 h2{
    line-height: 1;
}

.about-text1 h2 span{
    color: var(--main-color) !;
}

.about-text1 h4{
    font-size: 24px;
    
    font-weight: 600;
    color: var(--primary-text-color);
    margin: 15px 0 30px;
}

.about-text1 p{
    color: var(--secondary-text-color) !;
    width: 500px ;
    margin-bottom: 30px;
}

/*skills*/

.skills{
    height: 200px;
    background-color: #292626;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logoa{
    width: 800px;
}

.myname{
    animation: alternate;
}




/*foter*/

.footer{
    height: 415px;
    width: 100%;
    background-color: #464242;
    /* margin-top: 70px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.container-f{
    /* background-color: #252b42; */
    width: 75%;
    height: 415px;
    display: flex;
    gap: 200px;
    align-items: center;
    justify-content: space-around;
   
    
}


.line-container{
    display: flex;
    width: 1150px;
    /* background-color: yellow; */
    justify-content: space-between;
  
    align-items: flex-start;
}
.get-in-touch-section{
    color: white;
    display: flex;
    gap: 20px;
    padding-right: 100px;
    flex-direction: column;
}



.company-info-section{
    display: flex;
    flex-direction: column;
    color: white;
    padding-right: 100px;
    gap: 10px;
}

.social-media-icon-1{
    display: flex;
    gap: 10px;
}

.list-item-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list-item-2 a{
    text-decoration: none;
    color: white;
}

.features-section{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.gour-sahab{
    font-size: 14px;
    letter-spacing: 0.2px;
    line-height: 24px;
    font-family: Montserrat;
    color: #fff;
    text-align: left;
    margin-bottom: 50px;
}


